<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Autocorrelogram |  Daniel Vizzini</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Autocorrelogram">
		<meta name="author" content="Daniel Vizzini">

		<!-- Le styles -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-meals.css" rel="stylesheet">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- page-specific style -->
		

		<link type="text/css" rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.22.custom.css"/>
		<style type="text/css">

			.axis {
				stroke-width: 0.8;
				stroke: #000;
			}
			
			path {
			   stroke-width: 1.5;
			   fill: none;
			}
			
			path.current, path.highlight.current {
				cursor: pointer;
			    stroke-width: 5.0;
			}
			
			.xLabel, .yLabel {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 11px;
			}
			
			.xTicks, .yTicks {
				stroke-width: 0.6;
				stroke: #000;
			}
			
			.tabnails {
				color: #BBB !important;
			} 
			.tabs div { 
				background-color: #BBB !important; 
				min-height: 275px !important; 
			}

			body {
				color: #000;
			}

		</style>

	</head>

	<body>

		<!-- Masthead
		================================================== -->
		<header class="jumbotron">
			<div class="row">
				<h1 class="span6">d3_appended_line_chart</h1>
			</div>
			<div id="tagline">
				<p>
					Autocorrelogram
				</p>
			</div>
		</header>

		<div class="container">
			<div class="row">
				<div class="row">
	<p>
	Below is a set of autocorrelograms for hourly demand in a service industry, used to investigate inter- and intra-week relations in hourly demand and the suitability of autogressive moving-average models in predicting this demand.		
	</p>
	<p>
	Because autocorrelograms in general, and autocorrelograms of cross-weekly hourly demand in particular, are not familar to most, I integrated <a href="http://d3js.org/">d3.js</a> with the <a href="http://jqueryui.com/">jQuery UI</a> package so that each line has an explicit explanation under its tab.
	</p>
	<p>
	Dotted lines indicate the bounds of approximate 95% confidence intervals.
	</p>
	<p>
	Click on either a line or tab to learn more about each autocorrelogram.
	</p>
</div>

<div class="row">
	<div class="span12">
		<div id="autocorrelogram-hourly"></div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script><!--  jQuery UI -->
<script type="text/javascript" src="js/d3.v2.js"></script>
<script type="text/javascript" src="js/AppendedLineChart.js"></script>
<script type="text/javascript">
	var appendedLineChart = new AppendedLineChart('#autocorrelogram-hourly', 'data/autocorrelogramValuesHourly.json', '#EEE', 1, 10, -0.13, 1.0, $('#autocorrelogram-hourly').width() + 10, 450);
</script>
<br />
<div class="row">
	<p>
	The above autocorrelations indicate that hour-of-week is essential in predicting demand, but that inter-week correlations of demand during a given hour are not strong enough to be modeled. Knowing that a given hour starts at Tuesday at 7 pm is essential in predicing its demand. Knowing demand for the previous three Tuesdays add little to one's ability to predict.		
	</p>
</div>
				
				<br />
				<div class="row">
					<p>
						&copy; Daniel Vizzini under MIT License. See the <a href="https://github.com/dvizzini/d3_appended_line_chart">GitHub</a>.
					</p>
				</div>
				
				<br />
			</div>
		</div>
	</body>
</html>